{
  "name": "blue-shadows-barber-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Blue Shadows Barber Studio — cinematic premium barbershop homepage (Milton, ON).",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site — nothing to build'",
    "start": "npx serve ."
  }
}
